server.port = 8080

spring.datasource.url=jdbc:mysql://wooyeon.cdikj7dy6hq7.ap-northeast-2.rds.amazonaws.com:3306/wooyeon
spring.datasource.username=eunoia
spring.datasource.password=wooyeon1201!

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.datasource-platform=org.hibernate.dialect.MySQL8Dialect

spring.devtools.livereload.enable=true

spring.mail.host=smtp.gmail.com

spring.profiles.include=apikey

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML