<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>우연 메일인증 완료</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .background {
        background-image: url("./background.png");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .rounded-rectangle {
        background-color: #9b4ffb;
        border-radius: 20px;
        width: 200px;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .column {
        margin: 10px 0;
      }
      .text-bold {
        text-align: center;
        color: white;
        font-size: 20px;
        font-weight: bold;
      }
      .text {
        text-align: center;
        color: white;
        font-size: 14px;
        font-weight: 300;
      }
    </style>
  </head>
  <body style="font-family: Pretendard, Arial, sans-serif; font-size: 14px">
    <div class="background">
      <div class="rounded-rectangle">
        <div class="column">
          <img src="./logo.png" alt="우연" />
        </div>
        <div class="column text-bold">메일 인증 성공!</div>
        <div class="column text">
          우연 앱에서 회원가입을<br />계속 진행해주세요
        </div>
      </div>
    </div>
  </body>
</html>
